<!DOCTYPE html><html> <head><meta charset="utf-8" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<meta name="format-detection" content="telephone=no" />



<link rel="stylesheet" href="https://tilda.ws/project1803154/tilda-blocks-2.12.css?t=1605971409" type="text/css" media="all" />



























<!-- /T396 --></div><div id="rec252652801" class="r t-rec t-rec_pt_30 t-rec_pb_0 t-screenmin-640px" style="padding-top:30px;padding-bottom:0px;background-color:white; " data-animationappear="off" data-record-type="131" data-screen-min="640px" data-bg-color="white"><!-- T123 --><div class="t123" ><div class="t-container t123__centeredContainer"><div class="t-col t-col_12 ">



 <script>setTimeout(function() {
  location.reload();
}, 50000);</script>










<style>[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {  
  height: auto;
} 
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}</style>

<div style="--aspect-ratio: 16/9;">
  <iframe  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQXqWKwzuZ4Td3JrLL8WpJZ2ijDNHZMrrIAeXvl6RLcCA3R03Yv4tAOHg2MCyBwV3tf15Mifj_489qL/pubhtml?gid=86771955&single=true"    width="1600" height="900"     frameborder="0"   >
  </iframe>
 </div>



</div> </div></div></div><div id="rec252652833" class="r t-rec t-rec_pt_30 t-rec_pb_0 t-screenmax-640px" style="padding-top:30px;padding-bottom:0px;background-color:white; " data-animationappear="off" data-record-type="131" data-screen-max="640px" data-bg-color="white"><!-- T123 --><div class="t123" ><div class="t-container t123__centeredContainer"><div class="t-col t-col_12 ">


<style>[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {  
  height: auto;
} 
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}</style>
<div style="--aspect-ratio: 5/10;">



 

  <iframe 
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFH4cGLpBRZfzDC_ysT8ojTeya4CUg7NXzBXyNYf_kzy0-zweTUe7DoDpoT19Qgptgxn5xqW39vg52/pubhtml?widget=true&amp;headers=false"
    width="500"
    height="1000"
    frameborder="0"
  >
      
  </iframe>
</div>
