<!DOCTYPE html>


<html>

<head>

<meta content='J5TituBqPBUMLYBJnYUcpNSlpCGTl292gdABqJfWQE' name='google-site-verification'/>


<meta content='3kheczDk_on8lNVDMSBV1SyxjQ99UkzI0K09FxxRdQc' name='google-site-verification'/>
<meta content='4bf3cfac699bee42' name='yandex-verification'/>
<meta content='nlXisRKGZbZ5jSGB1dkBkFVxzgX13T1S01VbIztWT5c' name='google-site-verification'/>
<meta content='c23600c5cfbf220d' name='yandex-verification'/>
<meta content='4b050d625214ad2b' name='yandex-verification'/>
 <meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1' name='viewport'/>
<meta content='2a3fd1b287cdead986289cce5e6bed61' name='p:domain_verify'/>
<meta content='4fb89592f35c40d932c25945b0def1c5' name='p:domain_verify'/>
<meta content='ba3dc2c41b4245c9b2b39a3eb76701bc' name='p:domain_verify'/>


 



  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.emiia.ru/lib/w3-colors-2017.css">




    <link rel="stylesheet" href="https://zapravki.yandex.ru/css/discount_promo_preloader.css?v=0.0.1">
  </noscript>


    <link rel="stylesheet" href="https://zapravki.yandex.ru/css/discount_promo_main.min.css?v=0.0.1">

  
  



  <title>ЭМИИА AI — когнитивная радиооптика | EMIIA AI — Cognitive Radio optics</title>
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="Description" content="ЭМИИА AI — когнитивная радиооптика"/>
  <meta content='EMIIA.AI' name='apple-mobile-web-app-title'/>
  <link content='EMIIA.AI' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='EMIIA AI — Cognitive Radio optics'/>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai//favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ru/site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  
  
  <link rel="image_src" href="/emiia-cognitive_radio_optics.png"/>
  <link rel="image_src" href="https://www.emiia.ru/emiia-cognitive_radio_optics.png"/>

  
  
  <link href="https://www.emiia.ru/aos.css" rel="stylesheet">
  <link href="/aos.css" rel="stylesheet">
  

  <!-- Bootstrap core CSS -->




    <link href="https://www.emiia.ru/emiia.css" rel="stylesheet">
    
	
	<link href="/emiia.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="" rel="stylesheet">
  
  
  
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62961328, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62961328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
  
  
  <!-- Top menu -->

  


<div class="w3-top w3-center" href=https://www.emiia.ai z-index="3">




<br/>
<br/>




<p><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/animate6.svg" 
  data-aos="zoom-out" data-aos-duration="2000" width="30" height="35" alt="ЭМИИА" title="ЭМИИА AI — когнитивная радиооптика"
  z-index="3" ></a></p>

      <div class="w3-center " href="https://www.emiia.ai">

          </div>
      </div>

  
      
      
      
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">


<style>






@import url(https://emiia.ai/css?family=Montserrat:300,400,500,700);
body {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: radial-gradient(circle, white, white);
  font-size: 14px;

}


button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}





#header {
  padding: 0rem;
  position: fixed;
  top: 19px;
  z-index: 20000;
  left: 1.4%;
}

#menu {
  background: white;
  height: 100%;
  left: 0px;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  text-align: left;
  top: 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 11000;
  
    
  
  
  
}
#menu.open {
  opacity: 1;
  visibility: visible;
}
#menu.open li:nth-child(1) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
#menu.open li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
#menu.open li:nth-child(3) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
#menu.open li:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
#menu.open li:nth-child(5) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
#menu.open li:nth-child(6) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
#menu.open li:nth-child(7) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
#menu.open li:nth-child(8) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
#menu.open li:nth-child(9) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
#menu.open li:nth-child(10) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
#menu.open li {
  -webkit-animation-duration: 1.0s;
          animation-duration: 1.0s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
#menu ul:hover a {
  opacity: 0.5;
}
#menu ul a {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#menu ul a:hover {
  opacity: 1;
}
#menu .main-nav {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#menu .main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}






/* Расстояние между строками */
#menu .main-nav a {
  color: black;
  display: block;
  font-size: 0 rem;
  font-weight: bold;
  padding: 0 rem 0 rem;
  text-decoration: none;
  text-transform: uppercase;
}










#menu .main-nav a:first {
  padding-top: 0;
}
#menu .menu-footer {
  padding: 0rem;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
}
#menu .menu-footer ul {
  display: inline-block;
  list-style: none;
  margin: 0.1;
  padding: 0;
}
#menu .menu-footer ul li {
  display: inline;
  margin: 0 0rem;
}
#menu .menu-footer a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}



/* Контуры вокруг тега */
.toggle-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  float: left;
  height: 50px;
  outline: none;
  padding: 0;
  pointer-events: initial;
  position: relative;
  vertical-align: middle;
  width: 50px;
  z-index: 20000;
  

  
}





/* средний  тег горизонтальная полоса*/
.toggle-menu span {
  background-color: #000;
  content: "";
  display: block;
  height: 0px;
  right: calc(50% - 13px );
  position: absolute;
  top: calc(50% - 1px );
  
    

  
  
  
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Внутрений тег на закрытие толщина горизонтальной линии */
.toggle-menu span:before, .toggle-menu span:after {
  background-color: #000;
  content: "";
  display: block;
  height: 1.2px;
  position: absolute;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  -webkit-transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear;
  transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out,  transform 0.2s linear, -webkit-transform 0.2s linear;
  width: 24px;
}









/* Толщина горизонтальных линий и толщина строк*/
.toggle-menu span:before {
  top: 3.7px;
}
.toggle-menu span:after {
  top: -3.8px;
}
.toggle-menu.active span {
  background-color: transparent;
  -webkit-transition: background 0.2s ease-out;
  transition: background 0.2s ease-out;
}
.toggle-menu.active span:before, .toggle-menu.active span:after {
  -webkit-transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out, -webkit-transform 0.2s 0.2s ease-out;
}
.toggle-menu.active span:before {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}
.toggle-menu.active span:after {
  top: 0;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}
</style>









<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<header id="header">
<nav class="nav">
<button class="toggle-menu">
<span></span>
</button>
</nav>
</header>




<div id="menu" class="">

<nav class="footer-nav">


<br/>
    <br/>

<a><p class="buttond" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="35" alt="EMIIA"   title="EMIIA AI — Cognitive Radio optics" ></a></p></a>

<br/>
    <br/>





<span style="color: black; font-size:18px; text-indent: 50px; "><p style="text-align: left, margin-left: 40px; "><a  href="https://www.emiia.ru/" alt="ЭМИИА"   title="Home">Home</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="About">About</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="Contact">Contact</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/media.html" alt="ЭМИИА"   title="Media">Media</a>
<br/>

<span style="color: black; font-size:18px; "><p style="text-align: left margin-left: 40px;"><a  href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects">Projects</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://blog.emiia.ru/" alt="ЭМИИА"   title="Blog">Blog</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://emiia.github.io/1/support.html" alt="ЭМИИА"   title="Feedback">Feedback</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/radiooptics.html" alt="ЭМИИА"   title="Radio opticst">Radio optics</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ru/solutions.html" alt="ЭМИИА"   title="Solutions">Solutions</a>
<br/>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://github.com/EMIIA" alt="ЭМИИА"   title="Software">Software</a></p>

<span style="color: black; font-size:14px;">
<p style="text-align: left"><a href="https://www.emiia.ai/emiia.html" alt="ЭМИИА"   title="EN">EN</a></p>
<br/>


</div>
</div>

</nav>
</div>

<script src='https://www.emiia.ru/jquery.min.js'></script>
	<script src='/jquery.min.js'></script>
<script id="rendered-js">
$('.toggle-menu').click(function () {
  $(this).toggleClass('active');
  $('#menu').toggleClass('open');
});
//# sourceURL=pen.js
    </script>
</body>
</html>


  



</head>










<link rel="stylesheet" href="/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-flat.css">
   
   <link rel="stylesheet" href="/lib/www./w3-colors-signal.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/www./w3-colors-signal.css">
     
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2017.css">
      <link rel="stylesheet" href="/lib/w3-colors-2017.css">
      
   <link rel="stylesheet" href="/lib/w3-colors-2018.css">
   <link rel="stylesheet" href="https://emiia.ai/lib/w3-colors-2018.css">

<link rel="stylesheet" href="/lib/w3.css">
<link rel="stylesheet" href="https:/emiia.ai/lib/w3.css">

<link rel="stylesheet" href="https:/emiia.ai/site/emiia.css" rel="stylesheet">
<link rel="stylesheet" href="/site/emiia.css" rel="stylesheet">

  <link rel="stylesheet" href="https://emiia.ai/montserrat.css">
    <link rel="stylesheet" href="/lib/montserrat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    
    
    
    
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-ios.css">
   <link rel="stylesheet" href="https://emiia.ai/w3-colors-metro.css">
   

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">










<body id="page-top">

  
  

  
  
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; }
.w3-row-padding img {margin-bottom: 12px}
.w3-theme-l2 {
color:#fff !important;background-color:#f8f9fa !important}

                input,
                textarea {
                    outline:none;
                }
                
                button:active{
outline: none;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  z-index: 3;
  
  
}



a.ex1:hover, a.ex1:active {color: white;}
a.ex2:hover, a.ex2:active {color: black;}
a.ex3:hover, a.ex3:active {background: red;}
a.ex4:hover, a.ex4:active {font-family: monospace;}
a.ex5:visited, a.ex5:link {text-decoration: none;}
a.ex5:hover, a.ex5:active {text-decoration: underline;}
}

</style>
  
  
  
 



 <!-- EMIIA EMIIA EMIIA template -->
 
 
 
 
 
 
 
 
 
 
 
 
  
  <style>
body {
  margin: 0;
  font-family: Montserrat;
}

.hero-image {

background-image: url("https://www.emiia.ai/animate58.svg");


  background-color: #f8f9fa;
  height: 710px;
  background-position: right;
  
    background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

                input,
                textarea {
                    outline:none;
                }

  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>

<body>

<div class="hero-image">




    
      

  


   <section id="services" style="text-align: center">
     
        <div class="col-lg-8 mx-auto">
        
        


  <br/>
<br/>
  <br/>
<br/>
  <br/>
<br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
    <br/>
  <br/>
    <br/>
  <br/>

  

 
    

                <a><p class="buttond"   data-aos="fade-up"
     data-aos-duration="3000"  style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="ЭМИИА"   title="ЭМИИА AI — когнитивная радиооптика" ></a></p></a>

          
          <p class="lead">первое приложение ИИ<br/> по распознаванию образов<br/> посредством радиоволн</p>
    



    
  
    
  </div>
</div>

  </div>
</div>

  
  </section>
  
  
    </div>
</div>

  </div>
</div>

  
  </section>























  
  <div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
        <br/>
        <br/>

  
<p class="buttond" data-aos="fade-up"
     data-aos-duration="3000" style="text-align: center"><a href="https://www.emiia.ai" target="_self" style="cursor: pointer; font-size:1px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/animate53.svg" width="300" height="300" alt="Когнитивная радиооптика ЭМИИА"   title="ЭМИИА AI — когнитивная радиооптика" font-size="1px" ></a></p>
    
    <h1><p class="lead" style="text-align: center"><a target="_self" style="cursor: pointer; font-size:1px;  text-decoration: none; padding:0px; color:transparent; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;">Встраиваемые нейросетевые решения ЭМИИА (Edge computing)</a></h1></p> 
           
           
           </div>
      </div>
    </div>
  
     

  </section>
 







<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-blue">
  <div class="w3-container w3-half"> 

  
    
    
    <p class="lead" style="text-align: left">Распознавание образов, детекция, вычисление скорости, координат  и направления движения объектов (люди, животные, автомобили), посредством радиоволн, в том числе и за радиопрозрачными преградами (стены, препятствия, дождь, снег, туман, темное время суток).</p> 
    


    <p class="lead" style="text-align: center">
              <ul>
            <li>Нейросетевая обработка сигналов и визуализация данных (Edge/SaaS)</li>
         
            
  
          </ul>
    


        
      <br/>   
          

          
          
          
          
          <span style="color: white; caret-color #5729e9"><p class="lead" style="text-align: center"><a class="ex1" href="https://emiia.github.io/1/preorder.html" alt="ЭМИИА"   title="Preorder"><strong>Предзаказ&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a class="ex1" href="https://www.emiia.ru/solutions.html" alt="ЭМИИА"   title="Solutions"><strong>Решения&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
          
          
          

    <br/>
    <br/>

  </div>
  
 
 
  <div class="w3-container w3-half " >
 
    
    <p class="lead" style="text-align: left">Дальность действия: сквозь радиопрозрачные преграды до 9 метров, на открытом пространстве до 300 метров, пассивное обнаружение до 1000 метров. Замещается программно более 30% датчиков и сенсоров, средств AI-навигации, ADAS, автоматизации и безопасности.</p> 
    
    <p class="lead" style="text-align: center">
              <ul>
            <li>CR-SLAM (метод одновременной локализации и построения карт)</li>
         
            
  
          </ul>
    




<br/>




<span style="color: white; caret-color #5729e9"><p class="lead" style="text-align: center"><a class="ex1" href="https://github.com/EMIIA" alt="ЭМИИА"   title="Software"><strong>Software&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a class="ex1" href="https://dl.dropboxusercontent.com/s/n8rz1vfrht4sc3n/emiia1.mp4" alt="ЭМИИА"  title="Video"><strong>Видео&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="25.283" height="25.283" viewBox="0 0 5.69 6.9"><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M2.274 1.865c-.022-.001-.054-.006-.107.023-.052.03-.064.06-.074.08a.265.265 0 0 0-.02.05.707.707 0 0 0-.02.096c-.01.07-.019.158-.025.261a13.53 13.53 0 0 0-.024.74c-.003.268.001.534.011.741.005.104.012.192.022.262.004.035.009.065.017.096.004.015.01.03.02.051.01.02.02.051.072.082.052.03.084.025.106.024a.275.275 0 0 0 .055-.008.7.7 0 0 0 .092-.03c.066-.027.146-.064.24-.11.185-.09.42-.217.652-.349.233-.131.462-.268.636-.38a3.28 3.28 0 0 0 .217-.15.703.703 0 0 0 .073-.063.268.268 0 0 0 .036-.041c.012-.019.033-.044.033-.104s-.02-.086-.032-.105a.259.259 0 0 0-.034-.042.71.71 0 0 0-.073-.065 3.309 3.309 0 0 0-.214-.153 13.521 13.521 0 0 0-.629-.391c-.23-.136-.462-.267-.647-.361a3.29 3.29 0 0 0-.237-.113.705.705 0 0 0-.092-.031.263.263 0 0 0-.054-.01zm.1.386c.04.02.077.035.132.063.175.09.404.219.63.352.226.133.449.27.612.38.052.035.083.06.12.087-.037.026-.069.05-.12.082-.166.107-.392.241-.62.37-.228.13-.46.254-.636.341-.055.027-.092.042-.134.06-.004-.045-.008-.084-.011-.146-.01-.196-.014-.46-.012-.721.002-.262.01-.525.024-.722.004-.061.01-.1.014-.146z" color="#000" font-weight="400" font-family="sans-serif" overflow="visible" fill="#fff" fill-rule="evenodd" paint-order="stroke fill markers"/><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" d="M2.896.64C1.488.64.336 1.74.336 3.103c0 1.36 1.152 2.459 2.56 2.459 1.409 0 2.561-1.099 2.561-2.46 0-1.36-1.152-2.46-2.56-2.46zm0 .333c1.237 0 2.229.955 2.229 2.129 0 1.173-.992 2.127-2.229 2.127-1.236 0-2.228-.954-2.228-2.127 0-1.174.992-2.13 2.228-2.13z" color="#000" font-weight="400" font-family="sans-serif" overflow="visible" fill="#fff" fill-rule="evenodd" paint-order="stroke fill markers"/></svg></a></p>







    

    <br/>
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  






















  




    


  
  

  
    
    
           
           </div>
      </div>
    </div>  
     



    

  </div>
</div>

  
  </section>










<section id="services" class="w3-2018-nebulas-blue"> 
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

  

      
        
  
              <p class="lead"  style="text-align: left">Разработки ЭМИИА существенно сокращают вероятность нанесения вреда человеку, при взаимодействии с интеллектуальными машинами и системами. Снижают затраты и увеличивают возможности искусственного интеллекта, позволяя достигнуть 4 «mind off» и 5 «steering wheel optional» уровня автономности.</p> 
              <p class="lead"  style="text-align: left">Требуемый функционал локализуется в границах одного двух стандартных устройств, замещается программно более 30% сторонних решений в IoT/IIoT. </p>
              
              <p class="lead"  style="text-align: center">Стоимость программных решений:</p>

              <ul>
            <li>ПО на одно устройство: бесплатно</li>
            <li>ПО на пять устройств: $3</li>
         
            
  
          </ul>


              
 
        
        

          <br/>
        <br/>
  
 

      </div>
    </div> 
    
        

  </div>
</div>

  
  </section>




















  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  
  
          <h2 style="text-align: center">Базовая технология</h2>
        <br/>
        <br/>
        
      
      
        

    
    
    
    <a><p style="text-align: center" data-aos="fade-up" data-aos-duration="3000"><a href="https://www.emiia.ai"><img src="https://www.emiia.ai/emiia143.svg" 
  width="50" height="55" alt="ЭМИИА"   title="ЭМИИА AI – когнитивная радиооптика" ></a></p></a>
      
      

  <br/>
        
        
  
              <p class="lead" style="text-align: left">Когнитивная радиooптика (Сognitive Radio optics) – машинное зрение на принципах радиооптики с применением искусственных нейронных сетей.</p>
        
        
 
        
        
        
        <p class="lead" style="text-align: left"> CR-SLAM (Cognitive Radio optics sensor, simultaneous localization and mapping):</p>
        
         <ul>
            <li>AI Navigation</li>
            <li>AI Mapping</li>
            <li>AI Sensor</li>
            </ul>       
            
            
            
            <p class="lead" style="text-align: left"> Сферы применения:</p>
        
         <ul>
            <li>Автопром</li>
            <li>Робототехника</li>
            <li>Автоматизация</li>
            <li>IoT/IIoT</li>
            <li>Smart Home</li>
            </ul>
            

            
            
                        <p class="lead" style="text-align: left"> Требования:</p>
        
         <ul>
            <li>ПО ЭМИИА</li>
            <li>ОС Linux или Android</li>
            <li>Wi-Fi модуль 2,4/5 ГГц</li>
            </ul> 
            
            
                <section id="services" class="bg-light" style="text-align: left">
    <div class="container" style="text-align: left">

        <br/>
        
        
  </div>
</div>
  </div>

  

                
        

 
  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://www.emiia.ru/radiooptics.html" alt="ЭМИИА"   title="Radio optics" ><strong>О технологии&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>


      </div>
    </div> 
            
     
     
     
     
     
     
     
     
     
     <br/> 
  
  
   <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>



        
        <p class="lead" style="text-align: left">Проведен ряд государственных, международных и независимых экспертиз, подтверждающих инновационность технологии.<br/><br/>
        Проект является ведущим в направлении машинного обучения для радиооптики. Входит в TOП-10 российского рейтинга разработчиков систем машинного зрения MV.</p>
     
<br/>

  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://www.emiia.ru/expertise.html" alt="ЭМИИА"   title="Expertise" ><strong>Рейтинги и экспертизы&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
  
  
  
  
  
        
  </div>
</div>
  </div>
  
  
 

      </div>
    </div> 
    
        

  </div>
</div>

  
  </section>

     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
            
            
         <br/> 
  
  
   <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

        <br/>
        

        
        <p class="lead" style="text-align: left">Обзоры и экспертные сравнения технологии с мировыми аналогами от Hi-Tech Mail.ru, 3DNews Daily Digital Digest, ICT.Moscow.</p>
     
<br/>

  
  
            <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a  href="https://hi-tech.mail.ru/news/crimean-scientists-vision-through-walls/" alt="ЭМИИА"   title="Hi-Tech Mail.ru" ><strong>Hi-Tech&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a  href="https://3dnews.ru/922717" alt="ЭМИИА"   title="3DNews Daily Digital Digest" ><strong>3dNews&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a>&nbsp;&nbsp;&nbsp;<a  href="https://ict.moscow/card/emiia/" alt="ЭМИИА"   title="ICT.Moscow" ><strong>ICT&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>
  
  
          <br/>
                  <br/>
                          
  
  
        
  </div>
</div>
  </div>
  
  
  

  
  
  

  
  </section>
    </div>
</div>

  
  </section>
              


      </div>
    </div>  


  

        

        
<section>


  <section id="services" class="bg-transparent">
    <div class="container">


<br/>
<br/>

        <div class="info info_inverted info_show info_hide">
        <div class="info__item info__item_left">
   

 <br/>


          <div class="lead" style="text-align: left">Нейросетевые решения ЭМИИА дают возможность миллионам устройств, беспилотным и роботизированным системам во всем мире, стать более безопасными для человека, более быстрыми, функциональными и доступными.</div>
          
           

          
        </div>
        <div class="info__item info__item_right">
          <div class="info__image info__image_10">
            <div class="info__image-block info__image-block_desktop">
              <div class="info__image-item info__image-item_10-1"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/10-1.png" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-2"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/10-2.png" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-3"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/10-3.svg" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-4"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/10-4.svg" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-5"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/10-5.svg" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-6"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/10-6.svg" draggable="false">
              </div>
            </div>
            <div class="info__image-block info__image-block_mobile">
              <div class="info__image-item info__image-item_10-1"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/mobile/10-1.png" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-2"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/mobile/10-2.png" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-3"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/mobile/10-3.svg" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-4"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/mobile/10-4.svg" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-5"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/mobile/10-5.svg" draggable="false">
              </div>
              <div class="info__image-item info__image-item_10-6"><img class="info__image-item-block" src="https://zapravki.yandex.ru/images/discount_promo/index/mobile/10-6.svg" draggable="false">
              </div>
            </div>
          </div>
        </div>
      </div>






  </div>
</div>

  
  </section>
    </div>
</div>

  
  </section>










 <br/>
   <br/>











<section data-aos="zoom-in" data-aos-duration="2000">



 <html lang="en">
<head>
  <meta charset="utf-8">
  <title>EMIIA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link CSS -->
  <link rel="stylesheet" href="https://www.emiia.ai/slider.css">

  <!-- styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }


    .swiper-container {

      z-index: 0;
  transition: 0.9s ease-in-out;


    }
    
    .swiper-slide {
      text-align: center;
      font-size: 8px;
      background: white;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>

<!-- Swiper -->
   <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
              <div class="swiper-zoom-container">
          <img  src="https://emiia.github.io/1/emiia127.gif">
        </div>
      </div>
      <div class="swiper-slide">
              <div class="swiper-zoom-container">
          <img  src="https://emiia.github.io/1/emiia115.gif">
        </div>
      </div>
      <div class="swiper-slide">
              <div class="swiper-zoom-container">
          <img src="https://emiia.github.io/1/emiia101.gif">


    
        </div>
      </div>
    </div>







  

  <!-- Swiper JS -->
  <script src="https://www.emiia.ai/slider1.css"></script>

  <!-- Initialize Swiper -->
  <script>
  
  
  
  
    var swiper = new Swiper('.swiper-container', {

      spaceBetween: 30,
      centeredSlides: true,
                  grabCursor: true,
                  loop: true,

      
      autoplay: {
        delay: 7000,
        disableOnInteraction: false,

      },
          
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
  
      },
      
   
      
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      
      
    });
  </script>
</body>
</html>


 


 
   </div>
</div>
</div>


  </div>
</div>

  
  </section>
     </div>
</div>
</div>


  













 <section>

<div class="w3-row  w3-2018-nebulas-blue" style="text-align: center">
  <div class="w3-container w3-half">
  <br/>
  <br/>
    <h2>Интеграция</h2> 
    <br/>
    <br/>
    
    <p class="buttond" data-aos="zoom-in" data-aos-duration="2000" style="text-align: center"><a href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/huaweixiaomiglonass.svg" width="340" height="150" alt="ЭМИИА"   title="Projects" ></a></p>

<br/>
<br/>
    

            
    
              <span style="color: white; caret-color #5729e9"><p class="lead" style="text-align: center"><a class="ex1" href="https://www.emiia.ru/projects.html" alt="ЭМИИА"   title="Projects"><strong>Подробнее&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

        
        
        
    
    <br/>
  </div>
  
  
  <div class="w3-container w3-half ">
  <br/>
  <br/>
    <h2>СМИ о проекте</h2> 
    <br/>
    <br/>

    
    <p class="buttond" data-aos="zoom-in" data-aos-duration="2000" style="text-align: center"><a href="https://www.emiia.ru/media.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/timeswhite.svg" width="340" height="150" alt="ЭМИИА"   title="Media" ></a></p>
    
    <br/>
    <br/>
    
              <span style="color: white;"><p class="lead" style="text-align: center"><a class="ex1" href="https://www.emiia.ru/media.html" alt="ЭМИИА"   title="Media"><strong>Подробнее&nbsp;</strong><svg  xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="white" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>

    
    <br/>
    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>


















 <section id="services" class="w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

<br/>
   
</div>

  
  </section>
  
  
  
  
  
  
  
  
  
  
  
   <section id="services" class="w3-2018-nebulas-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        

   <h2 style="text-align: center">Сервис-партнеры</h2> 

       

<br/>
    
    
    <div data-aos="zoom-in" data-aos-duration="2000" class="w3-content w3-section" style="max-width:500px">
  <img  src="https://emiia.github.io/1/googleyandexamazon.svg" style="width:100%">
 
 <br/>
 <br/>
 <br/>
   
</div>

  
  </section>








  <section id="services" class="bg-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
        <br/>
        <br/>
  
  
  
    <a><p class="buttond"  data-aos="fade-up" data-aos-duration="3000" style="text-align: center"><a href="https://www.emiia.ai/contact.html" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://www.emiia.ai/logo.svg" width="150" height="60" alt="Contact"   title="Contact" ></a></p></a>
  
          <h2 style="text-align: center"></h2>
        <br/>
        

        
        <p class="lead" style="text-align: left">Команда экспертов по машинному обучению, в области обработки сигналов и визуализации данных, для задач машинного зрения MV.</p>
        
                <p class="lead" style="text-align: left">Алгоритмы ИИ, нейросетевые модели (датасеты), термины и формат технологии "Когнитивная радиооптика" разработаны исключительно ЭМИИА:</p>
        
 
                      
            
                         <p class="lead"></p>
          
          <ul>
         <li style="text-align: left">2015 год – лабораторные образцы  (программно-аппаратные решения для радиооптики)</li>
         <li style="text-align: left">2016 год – первые в мире встраиваемые модули, нейросетевые инструменты и датасеты, для обработки радиосигналов и визуализации данных (когнитивная радиооптика)</li>
         <li style="text-align: left">2017 год – встраиваемые контроллеры (когнитивная радиооптика)</li>
         <li style="text-align: left">2019 год – первое в мире нейросетевое ПО в радиооптике (Edge computing/SaaS)</li>
            
  
          </ul>
        

        
        
  </div>
  </div>
   </div>
  </div>
<br/>
  

                
        

 
  
        <span style="color: #3d85c6;"><p class="lead" style="text-align: center"><a href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="Contact"><strong>О нас&nbsp;</strong><svg xmlns="http://www.w3.org/2000/svg" width="10.283" height="14.283" viewBox="0 0 5.69 6.10"><path d="M2.282 5.26l2.250-2.231L2.292.902" fill="none" stroke="#3d85c6" stroke-width=".9" stroke-linecap="round" stroke-linejoin="round"/></svg></a></p>


      </div>
    </div>  


  
 
        


  
















      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
  
  

         
           </div>
      </div>
    </div>  



    <a><p class="buttond"  data-aos="fade-up" data-aos-duration="3000" style="text-align: center"><a href="https://www.emiia.ai/" target="_self" style="cursor: pointer; font-size:15.4px;  text-decoration: none; padding:0px; color:#3d85c6; background-color:transparent; border-radius:0px; border: 0px solid #000000; margin-left: 0%;"><img src="https://emiia.github.io/1/emiia151.svg" width="220" height="100" alt="SC"   title="SC" ></a></p></a>
        
        
    <br/>    

    

  </div>
</div>

  
  </section>
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>




         
                 
    <!-- EMIIA EMIIA EMIIA END template -->









<div class="w3-container ">
</div>

<div class="w3-row w3-border-no w3-2018-nebulas-white">
  <div class="w3-container w3-half"> 
  
    
    
    <p class="lead" style="text-align: center"></p> 
    
    <p class="lead" style="text-align: center"></p>

     
   
          

          
          
          
          
          <span style="color: black; font-size:14px;"><p style="text-align: center"><a  href="https://www.emiia.ru/terms.html" alt="ЭМИИА"   title="Terms">Terms&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="https://www.emiia.ru/terms.html" alt="ЭМИИА"   title="Privacy">Privacy&nbsp;</a>&nbsp;&nbsp;&nbsp;<a  href="https://www.emiia.ru/notes.html" alt="ЭМИИА"   title="Notes">*Notes&nbsp;</a>&nbsp;&nbsp;&nbsp;<a href="https://www.emiia.ru/solutions.html" alt="ЭМИИА"   title="Solutions">Solutions&nbsp;</a>&nbsp;&nbsp;&nbsp;<a  href="https://www.emiia.ru/contact.html" alt="ЭМИИА"   title="Contact">Contact&nbsp;</a></p>
          


  </div>
  
 
 
  <div class="w3-container w3-half " > 
    
    <p class="lead" style="text-align: center"></p> 
    


          
          
          <span style="color: black; font-size:14px;"><p style="text-align: center"><a  href="https://www.emiia.ai/">Copyright © 2020 EMIIA Ltd. All rights reserved.&nbsp;&nbsp;</a></p>
          
          



    
  </div>
</div>
</div>


  </div>
</div>

  
  </section>
  
      
  </div>
</div>
</div>


  </div>
</div>

  
  </section>



<br/>




 





  
 
  


 
 
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>








<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue";
}
</script>





<script src="https://www.emiia.ru/aos.js"></script>
<script src="/aos.js"></script>



<script>
  AOS.init();
</script>


<script nonce="F2B84wBbJfF7C69GcY87EegA1nIVEVXxeeAjzyL90vg=">
    (function (w, d) {
      function preload() {
        if (d.querySelector("link[rel=\"preload\"]")) {
          try { return d.createElement("link").relList.supports("preload"); } catch (e) { }
          return false;
        }
        return true;
      }
      function promise() { return w.Promise; }
      function t(fn, url, attr) {
        if (!fn()) d.write('<script asp-add-nonce="true" src="' + url + '" ' + attr + '></' + 'script>');
      }
      t(preload, "~https://zapravki.yandex.ru/libs/preload.js", "async");
      t(promise, "~https://zapravki.yandex.ru/libs/es6-promise.min.js", "defer");

    }(window, document));


  </script>
  <script src="https://zapravki.yandex.ru/js/discount_promo.js?v=0.0.1" defer></script>


 
 

</body>

</html>























 

	  
  </a>
</div>













<div style="position: fixed; top: 1.9em; right: 1.3em; z-index: +20000;">

  <a href="https://emiia.github.io/1/preorder.html" title="Preorder">
<img src="https://www.emiia.ai/store.svg" />














</div>
</div>
</div>

  
  </section>
  
  
  
  </div>

  
  </section>
  
   </div>
   </div>
    </div>
     </div>
     
     
     
</div>
</div>
</div>




<script src="https://www.emiia.ru/formbutton-v1.min.js" defer></script>

<script>
  /* paste this in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};

  /* customize formbutton here*/     
  formbutton("create", {
    action: "https://formspree.io/xvowblyl",
    title: "EMIIA.AI",
    fields: [
    
        { 
        

        
        type: "text", 
        label: "", 
        name: "name",
        required: true,
        placeholder: "Имя"
      },
      { 
        type: "email", 
        label: "", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "",
        name: "message",
        placeholder: "Сообщение",
      },
      { type: "submit" }      
    ],
    styles: {
      fontFamily: "Montserrat",
      title: {
        background: "#3f69aaff",
      },
      button: {
        background: "transparent",
      }
    },
    initiallyVisible: false
  });
</script>
